{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "../../",
    "paths": {
      "@shared/*": ["dashboard/server/src/shared/*"],
      "@database/*": ["dashboard/shared/models/*"],
      "@utils/*": ["dashboard/shared/utils/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@routes/*": ["src/routes/*"]
    },

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*", "../../dashboard/shared/**/*", "../../src/**/*"],
  "exclude": ["node_modules"]
}
